{
  "name": "node-testing",
  "version": "1.0.0",
  "description": "Learning NodeJS",
  "license": "MIT",
  "author": "queen dev dev",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node --env-file=.env api/server.js"
  }
}
